<Window x:Class="WpfManagerApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfManagerApp1"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfManagerApp1.ViewModel"
        Title="{Binding Path=Title}" 
        MinHeight="600" MinWidth="1000">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>
        
        <TabControl>
            <TabItem Header="Все дела">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid
                            Grid.Column="0" 
                            >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            Content="Важные строчные"
                            />
                            <ListView
                                Grid.Row="1"
                                ItemsSource="{Binding ImportantImmediatelyWorksCollection}"
                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>
                        
                        <Grid 
                            Grid.Row="1"
                            Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            Content="Важные не строчные"
                            />
                            <ListView
                                Grid.Row="1"
                                ItemsSource="{Binding ImportantUnimmediatelyWorksCollection}"
                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>
                        
                        <Grid Grid.Row="0"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            Content="Не важные строчные"
                            />
                            <ListView
                                Grid.Row="1"
                                ItemsSource="{Binding UnimportantImmediatelyWorksCollection}"
                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>
                        
                        <Grid Grid.Row="1"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            Content="Не важные не строчные"
                            />
                            <ListView
                                Grid.Row="1"
                                ItemsSource="{Binding UnimportantUnimmediatelyWorksCollection}"
                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>
                        
                    </Grid>
                    <DockPanel
                        Grid.Column="1">
                        <Label
                            Content="Список дел"
                            DockPanel.Dock="Top"
                            />
                        <StackPanel
                            Height="25"
                            Orientation="Horizontal"
                            DockPanel.Dock="Bottom">
                            <Button
                                Content="Добавить задание"
                                Command="{Binding AddNewWorkCommand}"
                                />
                            <Button
                                Content="Удалить задание"
                                Command="{Binding DeleteSelectedWorkCommand}"
                                />
                        </StackPanel>
                        <ListView ItemsSource="{Binding WorksCollection, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedWorkInFullList}"
                                  SelectionMode="Single"
                                  >
                            <!--<ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>                ТУТ ПОПЫТКА РЕФАКТОРИТЬ ТО ListView
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>-->
                            
                            
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="Importance" Text="{Binding Path=Importance}"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Importance}" Value="Low">
                                                        <Setter TargetName="Importance" Property="TextBlock.Text" Value="Низкая"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Importance}" Value="Medium">
                                                        <Setter TargetName="Importance" Property="TextBlock.Text" Value="Нормальная"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Importance}" Value="High">
                                                        <Setter TargetName="Importance" Property="TextBlock.Text" Value="Высокая"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Importance}" Value="Max">
                                                        <Setter TargetName="Importance" Property="TextBlock.Text" Value="Максимальная"/>
                                                        <Setter TargetName="Importance" Property="TextBlock.Foreground" Value="#FFEE1C1C"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        Важность
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="Completeness" Text="{Binding Path=Completeness}"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Completeness}" Value="Waiting">
                                                        <Setter TargetName="Completeness" Property="TextBlock.Text" Value="Активное"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Completeness}" Value="Done">
                                                        <Setter TargetName="Completeness" Property="TextBlock.Text" Value="Выполнено"/>
                                                        <Setter TargetName="Completeness" Property="TextBlock.Foreground" Value="#FF64BE0C"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Completeness}" Value="Frozen">
                                                        <Setter TargetName="Completeness" Property="TextBlock.Text" Value="Отложено"/>
                                                        <Setter TargetName="Completeness" Property="TextBlock.Foreground" Value="#FFB8B4B4"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        Статус
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="35"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Планы по неделям">
                
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
